# CurrencyConverter

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  pom.xml
assets/: currconvert.db  sqlite.sql
res/layout/: about_dialog.xml  activity_main.xml  add_dashboard_dialog.xml  currency_fragment.xml  dashboard_fragment.xml  remove_dashboard_dialog.xml
res/layout-sw600dp-land/: activity_main.xml
res/layout-sw600dp-port/: activity_main.xml  currency_fragment.xml
res/menu/: activity_main.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/tckr/currencyconverter/: ConverterAsync.java  ConverterFragment.java  DashboardFragment.java  MainActivity.java  TheFragmentPagerAdapter.java  UpdateDashboardAsync.java
src/com/tckr/currencyconverter/data/: CurrencyData.java  DatabaseHelper.java
src/com/tckr/currencyconverter/view/: DraggableGridView.java  OnRearrangeListener.java
